1698887493460	Copy compilation unit
1698892992918	Copy compilation unit
1698894719812	Rename type 'SwitchTest3'
1698894726290	Rename type 'SwitchTest2'
1698894731570	Rename type 'SwitchTest4'
1698896127084	Copy compilation unit
1698902757659	Copy compilation unit
1698905124442	Rename type 'gugudan'
1698905489169	Copy compilation unit
1698907605158	Rename type 'guGuDan'
1698907630578	Rename type 'Practive'
1698907823062	Rename type 'forTest1'
1698907827958	Rename type 'forTest2'
1698907832823	Rename type 'forTest3'
1698970323136	Rename type 'ifExample1'
1698970329853	Rename type 'ifExample2'
1698970335280	Rename type 'ifExample3'
1698970344882	Rename type 'switchTest1'
1698970361430	Rename type 'whileTest1'
1698970366390	Rename type 'whileTest2'
